<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!--<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Medication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
-->
<head>
    <meta charset="UTF-8"/>
    <script type="text/javascript" src="webjars/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="webjars/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">Update Medication</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/medication/update/{id}(id=${medication.id})}" th:object="${medication}" method="post">
                <div class="container my-2">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name">
                </div>

                <div class="container my-2">
                <label for="effects">Effects</label>
                <input type="text" th:field="*{effects}" id="effects" placeholder="Effects">
                </div>

                <div class="container my-2">
                <label for="dosage">Dosage</label>
                <input type="text" th:field="*{dosage}" id="dosage" placeholder="Dosage">
                </div>

                <input type="submit" value="Update Medication">
            </form>
        </div>
    </div>
</div>
</body>
</html>